<!doctype html>
<head>
<link rel="stylesheet" href="style.css">
<meta charset="utf-8">
</head>
<body>

<h1>Wendy G. Bite</h1>
<p>

<h4><a href="about.html">About Me</a> | <a href="resume.html">Résumé</a></h4>
<hr>
<h5>RESUME</h5>

				
<p>I recently graduated from a Web Development course at General Assembly where I increased my typing speed from 10 words per minute on my type writer to 100 words per minute on my new MacBook Pro. They also taught me how to be an <strong>awesome</strong> Web Developer. During my spare time, I enjoy senior water aerobics, pickling, and spending time with my great grand children.</p>
		
<h3>Relevant Experience</h3>
<ul>
<li><b>Web Developer</b>, GitHub 2013 - present
</br>
<div class="description">Building a user friendly interface that is easy for beginner programmers to use and learn the benefits of git.</div>
<p>
<li><b>Copy Editor</b>, Complaint.ly 2012 - 2013</br>
<div class="description">Reviewed, organize and filed multiple complaints to neighbors, local stores, and government officials. (self employed)
</div>
<p>
<li><b>Master Knitter</b>, Christmas Sweater Org 1992 – 2011
</br>
<div class="description">Created delightful christmas sweaters for young boys and girls. Extremely gifted at weaving green, red and gold thread.
</div>
<p>

<li><b>Senior Vice President</b>, The Golden Girls Appreciation Society 1985 - 1992
</br>
<div class="description">Managed a team of three and over saw day to day operations at The Golden Girls Retirement Facility in Miami.</div>
<p>				
<li>Certified Mint Candy and Freshly Baked Cookies Distributor. 1960
</br>
<div class="description">Won multiple awards for my secret chocolate chip recipes. My grand children enjoy them too :)</div>
</li>
</ul>
<h3>Education</h3>
<ul>	
<li>General Assembly WDI 2013</li>
<li>Queens College - B.A. 1923</li>
<li>Brooklyn Etiquette School For Girls - 1920 (Honors)</li>
</ul>
<div class="social">
<p>
<hr>
<nav>
<a href="http://www.facebook.com">Facebook</a>| <a href="http://www.twitter.com">Twitter</a> | <a href="http://www.instagram.com">Instagram</a> | <a href="http://www.linkedin.com">LinkedIn
</nav>
</div>

</body>
</html>